<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopsFeedFragment">
    <action
        android:id="@+id/to_lojaInfoFragment"
        app:destination="@id/lojaInfoFragment">
        <argument
            android:name="idLoja"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="abertura"
            app:argType="string"
            android:defaultValue="00:00"/>
        <argument
            android:name="fecho"
            app:argType="string"
            android:defaultValue="00:00"/>
        <argument
            android:name="myX"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="myY"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="lojaX"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="lojaY"
            app:argType="float"
            android:defaultValue="0"/>
    </action>
    <fragment
        tools:layout="@layout/fragment_shops_feed"
        android:id="@+id/shopsFeedFragment"
        android:name="com.example.techfinder.fragments.ShopsFeedFragment"
        android:label="ShopsFeedFragment" >
        <argument
            android:name="isFavourites"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_shops_feed"
        android:id="@+id/favourites_feed"
        android:name="com.example.techfinder.fragments.ShopsFeedFragment">
        <argument
            android:name="isFavourites"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <argument
        android:name="isFavourites"
        app:argType="boolean"
        android:defaultValue="false" />
    <fragment
        tools:layout="@layout/fragment_loja_info"
        android:id="@+id/lojaInfoFragment"
        android:name="com.example.techfinder.fragments.LojaInfoFragment"
        >
        <argument
            android:name="idLoja"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="abertura"
            app:argType="string"
            android:defaultValue="00:00"/>
        <argument
            android:name="fecho"
            app:argType="string"
            android:defaultValue="00:00"/>
        <argument
            android:name="myX"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="myY"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="lojaX"
            app:argType="float"
            android:defaultValue="0"/>
        <argument
            android:name="lojaY"
            app:argType="float"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        tools:layout="@layout/comentario_item"
        android:id="@+id/comentariosFragment"
        android:name="com.example.techfinder.fragments.ComentariosFragment" />
    <fragment
        tools:layout="@layout/fragment_perfil"
        android:id="@+id/perfilFragment"
        android:name="com.example.techfinder.fragments.PerfilFragment"
        />
    <fragment
        tools:layout="@layout/fragment_temporary_vote_test"
        android:id="@+id/voteFragment"
        android:name="com.example.techfinder.fragments.VoteFragment"
        android:label="VoteFragment" >
        <argument
            android:name="idLoja"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <action android:id="@+id/action_global_voteFragment" app:destination="@id/voteFragment">
        <argument
            android:name="idLoja"
            app:argType="string"
            android:defaultValue=""/>
    </action>
</navigation>