<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopsFeedFragment">
    <fragment
        tools:layout="@layout/fragment_shops_feed"
        android:id="@+id/shopsFeedFragment"
        android:name="com.example.techfinder.fragments.ShopsFeedFragment"
        android:label="ShopsFeedFragment" >
    </fragment>
    <fragment
        tools:layout="@layout/fragment_loja_info"
        android:id="@+id/lojaInfoFragment"
        android:name="com.example.techfinder.fragments.LojaInfoFragment"
        android:label="LojaInfoFragment" />
    <fragment
        tools:layout="@layout/fragment_comentarios"
        android:id="@+id/comentariosFragment"
        android:name="com.example.techfinder.fragments.ComentariosFragment"
        android:label="ComentariosFragment" />
    <fragment
        tools:layout="@layout/fragment_favoritos"
        android:id="@+id/favoritosFragment"
        android:name="com.example.techfinder.fragments.FavoritosFragment"
        android:label="FavoritosFragment" />
    <fragment
        tools:layout="@layout/fragment_perfil"
        android:id="@+id/perfilFragment"
        android:name="com.example.techfinder.fragments.PerfilFragment"
        android:label="PerfilFragment" />
</navigation>