<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loja"
            type="com.example.techfinder.objects.Loja" />

    </data>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeLoja"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"

            android:fontFamily="@font/outfit_semibold"
            android:textSize="24dp"
            android:text="@{loja.nome}"
            android:backgroundTint="@color/light_gray3"


            tools:text="Worten Povoa de Varzim" />

        <ImageButton
            android:id="@+id/favorito"

            android:layout_width="48dp"
            android:layout_height="48dp"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:favourite="@{loja.fav}"

            tools:background="@drawable/ic_baseline_bookmark_border_24"
            android:backgroundTint="@color/light_gray3"
            android:gravity="center_horizontal"

            />




    <!--===================================-->
            <!-- CARDVIEW HORARIOS -->
    <!--===================================-->


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHorario"
            android:layout_width="200dp"
            android:layout_height="40dp"

            app:layout_constraintTop_toBottomOf="@id/nomeLoja"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"

            app:cardBackgroundColor="@color/light_gray5"
            app:cardCornerRadius="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/statusLoja"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:statusLoja="@{loja.horarios}"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/outfit_bold"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Aberto" />

                <TextView
                    android:id="@+id/abertura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fecho"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="16dp"
                    tools:text="12:30"

                    />
                <TextView
                    android:id="@+id/fecho"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="24dp"
                    android:fontFamily="@font/outfit_semibold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="20:30"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>




    <!--===================================-->
                 <!-- WEBSITE -->
    <!--===================================-->


        <LinearLayout
            android:id="@+id/separator1"

            android:layout_width="340dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/cardHorario"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:orientation="horizontal"
            android:background="@drawable/separator"

            android:layout_marginTop="12dp"
            >

        </LinearLayout>


        <TextView
            android:id="@+id/website"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/separator1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="60dp"

            android:text="Website"
            android:fontFamily="@font/outfit_medium"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/enderecoLoja"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/website"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="60dp"


            tools:text="www.worten.pt"
            android:fontFamily="@font/outfit_light"
            android:text="@{loja.website}"

            />

        <ImageView
            android:id="@+id/logoWeb"

            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintRight_toLeftOf="@id/website"
            app:layout_constraintTop_toBottomOf="@id/separator1"

            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.75"
            android:background="@drawable/laptop"
            />




    <!--===================================-->
                  <!-- EMAIL -->
    <!--===================================-->



        <LinearLayout
            android:id="@+id/separator2"

            android:layout_width="340dp"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:background="@drawable/separator"
            app:layout_constraintTop_toBottomOf="@+id/enderecoLoja"
            android:layout_marginTop="12dp"
            >

        </LinearLayout>


        <TextView
            android:id="@+id/email"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/separator2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="60dp"

            android:text="E-Mail"
            android:fontFamily="@font/outfit_medium"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/emailLoja"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="60dp"


            tools:text="atendimentoWorten@gmail.com"
            android:fontFamily="@font/outfit_light"
            android:text="@{loja.email}"

            />

        <ImageView
            android:id="@+id/logoMail"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"

            android:alpha="0.75"
            android:background="@drawable/email2"
            app:layout_constraintRight_toLeftOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/separator2" />



    <!--===================================-->
            <!-- NUMERO DE TELEFONE -->
    <!--===================================-->


        <LinearLayout
            android:id="@+id/separator3"

            android:layout_width="340dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/emailLoja"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:background="@drawable/separator"

            android:layout_marginTop="12dp"
            >

        </LinearLayout>


        <TextView
            android:id="@+id/telefone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/separator3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="60dp"

            android:text="Telefone"
            android:fontFamily="@font/outfit_medium"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/telefoneLoja"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/telefone"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="60dp"


            tools:text="964623453"
            android:fontFamily="@font/outfit_light"
            android:text="@{loja.telefone}"

            />

        <ImageView
            android:id="@+id/logoTelefone"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"

            android:alpha="0.75"
            android:background="@drawable/classictelephone"
            app:layout_constraintRight_toLeftOf="@id/telefone"
            app:layout_constraintTop_toBottomOf="@id/separator3" />




    <!--===================================-->
                <!-- DIRECOES -->
    <!--===================================-->


        <LinearLayout
            android:id="@+id/separator4"

            android:layout_width="340dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/telefoneLoja"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:background="@drawable/separator"

            android:layout_marginTop="12dp"
            >

        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/direcoesCard"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/separator4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/votarCard"
        android:layout_marginTop="12dp"

        app:cardBackgroundColor="@color/light_gray6"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/direcoes"

                android:layout_width="106dp"
                android:layout_height="18dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/logoDirecoes"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginLeft="8dp"
                android:fontFamily="@font/outfit_bold"
                android:text="Obter Direções"
                />

            <ImageView
                android:id="@+id/logoDirecoes"
                android:layout_width="20dp"
                android:layout_height="20dp"


                android:adjustViewBounds="false"
                android:alpha="0.65"
                android:background="@drawable/ic_baseline_location_on_24"
                android:scaleType="center"

                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/direcoes"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/votarCard"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/separator4"
            app:layout_constraintLeft_toRightOf="@id/direcoesCard"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"

            app:cardBackgroundColor="@color/light_gray6"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/votar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/votar_texto"
                    android:layout_width="110dp"
                    android:layout_height="18dp"

                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/outfit_bold"
                    android:text="Votar Categoria"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/logoVoto"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logoVoto"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/votar_texto"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:adjustViewBounds="false"
                    android:alpha="0.65"
                    android:background="@drawable/ic_baseline_thumbs_up_down_24"
                    android:scaleType="center"

                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>







        <!--===================================-->
               <!-- CATEGORIAS -->
    <!--===================================-->


    <androidx.cardview.widget.CardView
        android:id="@+id/categoriasCard"

        android:layout_width="match_parent"
        android:layout_height="36dp"

        app:layout_constraintTop_toBottomOf="@id/direcoesCard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"

        app:cardBackgroundColor="@color/light_gray6"
    >

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/scrollableCategorias"
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            tools:listitem="@layout/categoria"
            android:layout_gravity="center"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            >



        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>



        <!--===================================-->
                   <!-- COMENTARIOS -->
        <!--===================================-->


        <LinearLayout
            android:id="@+id/separator5"

            android:layout_width="340dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@+id/categoriasCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:orientation="horizontal"
            android:background="@drawable/separator"

            android:layout_marginTop="12dp"
            >

        </LinearLayout>



        <!--===================================-->
               <!-- INTRODUZIR COMENTARIO -->
        <!--===================================-->



        <androidx.cardview.widget.CardView
            android:id="@+id/introduzirComentario"

            android:layout_width="250dp"
            android:layout_height="50dp"

            app:layout_constraintTop_toBottomOf="@id/separator5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/light_gray6"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/escreverComentario"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:maxLength="25"
                    android:hint="Escreva um comentario"
                    android:textSize="14sp"
                    android:layout_marginLeft="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/logoComment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/outfit_light"
                    android:textColor="@color/light_gray4">

                </com.google.android.material.textfield.TextInputEditText>

                <ImageView
                    android:id="@+id/logoComment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"


                    android:adjustViewBounds="false"
                    android:alpha="0.65"
                    android:background="@drawable/ic_baseline_send_24"
                    android:scaleType="center"

                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/escreverComentario"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>



        <!--===================================-->
               <!-- LISTA DE COMENTARIOS -->
        <!--===================================-->


        <androidx.cardview.widget.CardView
            android:id="@+id/comentariosCard"

            android:layout_width="match_parent"
            android:layout_height="260dp"

            app:layout_constraintTop_toBottomOf="@+id/introduzirComentario"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            >

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/comentarios_feed"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:listitem="@layout/comentario_item"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>



        </androidx.cardview.widget.CardView>







    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>